./sol_.com
./sol.cxxflags
./resources.c
./resources.png
./sol.com
./resources.h
./Makefile
./graph.c
./ocean240.h
./drawanimation.h
./graph.h
./sol_.asm
./sol.includes
./logic.c
./interface.h
./sol_.lst
./interface.c
./convert_resources/convert_resources.cpp
./convert_resources/png.cpp
./convert_resources/convert_resources
./convert_resources/fs_tools.cpp
./convert_resources/fs_tools.h
./convert_resources/png.h
./sol.files
./sol.creator.user
./sol.creator
./logic.h
./drawanimation.c
./sol.cflags
